server.port=8081
#data
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/d7hi89inti540
spring.datasource.username=qcjlgbdxqarmbe
spring.datasource.password=e3ba32295ece5c9ff4c36717f0c2550541ac3398243c5d11409fe14885b897b1

#flyway
spring.flyway.url=jdbc:postgresql://ec2-54-155-254-112.eu-west-1.compute.amazonaws.com:5432/d7hi89inti540
spring.flyway.user=qcjlgbdxqarmbe
spring.flyway.password=e3ba32295ece5c9ff4c36717f0c2550541ac3398243c5d11409fe14885b897b1
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true

logging.level.com.example.yarginy.tz_middle.mappers=DEBUG
